# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Minesweeper
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\project\Minesweeper\Minesweeper\cmake-build-debug-visual-studio\

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\Minesweeper\Minesweeper\cmake-build-debug-visual-studio && E:\JetBrains\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\project\Minesweeper\Minesweeper -BD:\project\Minesweeper\Minesweeper\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Minesweeper


#############################################
# Order-only phony target for Minesweeper

build cmake_object_order_depends_target_Minesweeper: phony || CMakeFiles\Minesweeper.dir

build CMakeFiles\Minesweeper.dir\Game.cpp.obj: CXX_COMPILER__Minesweeper_Debug D$:\project\Minesweeper\Minesweeper\Game.cpp || cmake_object_order_depends_target_Minesweeper
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -ID:\project\Minesweeper\Minesweeper\.
  OBJECT_DIR = CMakeFiles\Minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\Minesweeper.dir
  TARGET_COMPILE_PDB = CMakeFiles\Minesweeper.dir\
  TARGET_PDB = Minesweeper.pdb

build CMakeFiles\Minesweeper.dir\GraphicsIndex.cpp.obj: CXX_COMPILER__Minesweeper_Debug D$:\project\Minesweeper\Minesweeper\GraphicsIndex.cpp || cmake_object_order_depends_target_Minesweeper
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -ID:\project\Minesweeper\Minesweeper\.
  OBJECT_DIR = CMakeFiles\Minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\Minesweeper.dir
  TARGET_COMPILE_PDB = CMakeFiles\Minesweeper.dir\
  TARGET_PDB = Minesweeper.pdb

build CMakeFiles\Minesweeper.dir\LeaderBoard.cpp.obj: CXX_COMPILER__Minesweeper_Debug D$:\project\Minesweeper\Minesweeper\LeaderBoard.cpp || cmake_object_order_depends_target_Minesweeper
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -ID:\project\Minesweeper\Minesweeper\.
  OBJECT_DIR = CMakeFiles\Minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\Minesweeper.dir
  TARGET_COMPILE_PDB = CMakeFiles\Minesweeper.dir\
  TARGET_PDB = Minesweeper.pdb

build CMakeFiles\Minesweeper.dir\Menu.cpp.obj: CXX_COMPILER__Minesweeper_Debug D$:\project\Minesweeper\Minesweeper\Menu.cpp || cmake_object_order_depends_target_Minesweeper
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -ID:\project\Minesweeper\Minesweeper\.
  OBJECT_DIR = CMakeFiles\Minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\Minesweeper.dir
  TARGET_COMPILE_PDB = CMakeFiles\Minesweeper.dir\
  TARGET_PDB = Minesweeper.pdb

build CMakeFiles\Minesweeper.dir\Minesweeper.cpp.obj: CXX_COMPILER__Minesweeper_Debug D$:\project\Minesweeper\Minesweeper\Minesweeper.cpp || cmake_object_order_depends_target_Minesweeper
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -ID:\project\Minesweeper\Minesweeper\.
  OBJECT_DIR = CMakeFiles\Minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\Minesweeper.dir
  TARGET_COMPILE_PDB = CMakeFiles\Minesweeper.dir\
  TARGET_PDB = Minesweeper.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Minesweeper


#############################################
# Link the executable Minesweeper.exe

build Minesweeper.exe: CXX_EXECUTABLE_LINKER__Minesweeper_Debug CMakeFiles\Minesweeper.dir\Game.cpp.obj CMakeFiles\Minesweeper.dir\GraphicsIndex.cpp.obj CMakeFiles\Minesweeper.dir\LeaderBoard.cpp.obj CMakeFiles\Minesweeper.dir\Menu.cpp.obj CMakeFiles\Minesweeper.dir\Minesweeper.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Minesweeper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Minesweeper.dir\
  TARGET_FILE = Minesweeper.exe
  TARGET_IMPLIB = Minesweeper.lib
  TARGET_PDB = Minesweeper.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\Minesweeper\Minesweeper\cmake-build-debug-visual-studio && E:\JetBrains\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build Minesweeper: phony Minesweeper.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/project/Minesweeper/Minesweeper/cmake-build-debug-visual-studio

build all: phony Minesweeper.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake E$:\JetBrains\CLion\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake E$:\JetBrains\CLion\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake E$:\JetBrains\CLion\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake E$:\JetBrains\CLion\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake E$:\JetBrains\CLion\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake E$:\JetBrains\CLion\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake E$:\JetBrains\CLion\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake E$:\JetBrains\CLion\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake E$:\JetBrains\CLion\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake E$:\JetBrains\CLion\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\JetBrains\CLion\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake E$:\JetBrains\CLion\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake E$:\JetBrains\CLion\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake E$:\JetBrains\CLion\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake E$:\JetBrains\CLion\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake E$:\JetBrains\CLion\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake E$:\JetBrains\CLion\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake E$:\JetBrains\CLion\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake E$:\JetBrains\CLion\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake E$:\JetBrains\CLion\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake E$:\JetBrains\CLion\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake E$:\JetBrains\CLion\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake E$:\JetBrains\CLion\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake E$:\JetBrains\CLion\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake E$:\JetBrains\CLion\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake E$:\JetBrains\CLion\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake E$:\JetBrains\CLion\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\JetBrains\CLion\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake E$:\JetBrains\CLion\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake E$:\JetBrains\CLion\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake E$:\JetBrains\CLion\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake E$:\JetBrains\CLion\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake E$:\JetBrains\CLion\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake E$:\JetBrains\CLion\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
